<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LogPageController">
   <children>
      <Label layoutX="232.0" layoutY="14.0" text="Vehicle Log">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ListView fx:id="loglist" layoutX="67.0" layoutY="43.0" prefHeight="166.0" prefWidth="402.0" />
      <Button layoutX="67.0" layoutY="247.0" mnemonicParsing="false" onAction="#readVehicleList" text="Refresh Log" />
      <Button layoutX="178.0" layoutY="247.0" mnemonicParsing="false" onAction="#exportVehicle" prefHeight="25.0" prefWidth="83.0" text="Export" />
      <Button layoutX="386.0" layoutY="247.0" mnemonicParsing="false" onAction="#loadMain" prefHeight="25.0" prefWidth="83.0" text="Home" />
      <Button layoutX="283.0" layoutY="247.0" mnemonicParsing="false" onAction="#loadAddVehicle" prefHeight="25.0" prefWidth="83.0" text="Add Car" />
      <Label fx:id="txt2display" alignment="CENTER" contentDisplay="CENTER" layoutX="202.0" layoutY="215.0" prefHeight="25.0" prefWidth="136.0" textAlignment="CENTER" />

   </children>
</AnchorPane>
