<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LogPageController">
   <children>
      <Label layoutX="232.0" layoutY="14.0" text="Vehicle Log">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ListView fx:id="LogList" layoutX="59.0" layoutY="41.0" prefHeight="178.0" prefWidth="421.0" />
      <Button layoutX="59.0" layoutY="247.0" mnemonicParsing="false" onAction="#readVehicleList" text="Click for Log" />
      <Button layoutX="228.0" layoutY="247.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Export" />
      <Button layoutX="397.0" layoutY="247.0" mnemonicParsing="false" onAction="#loadMain" prefHeight="25.0" prefWidth="83.0" text="Home" />
   </children>
</AnchorPane>
