<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LogPageController">
   <children>
      <Label layoutX="232.0" layoutY="14.0" text="Vehicle Log">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ListView fx:id="LogList" layoutX="67.0" layoutY="43.0" prefHeight="138.0" prefWidth="402.0" />
      <Button layoutX="59.0" layoutY="247.0" mnemonicParsing="false" onAction="#readVehicleList" text="Click for Log" />
      <Button layoutX="172.0" layoutY="247.0" mnemonicParsing="false" onAction="#exportVehicle" prefHeight="25.0" prefWidth="83.0" text="Export" />
      <Button layoutX="285.0" layoutY="247.0" mnemonicParsing="false" onAction="#loadMain" prefHeight="25.0" prefWidth="83.0" text="Home" />
      <Button fx:id="addCar" layoutX="396.0" layoutY="247.0" mnemonicParsing="false" onAction="#addVehicle" prefHeight="25.0" prefWidth="76.0" text="Add Car" />
      <TextArea fx:id="CarTxt" layoutX="67.0" layoutY="194.0" prefHeight="40.0" prefWidth="113.0" promptText="Enter Make and Model" />
      <TextArea fx:id="MileageTxt" layoutX="214.0" layoutY="194.0" prefHeight="40.0" prefWidth="113.0" promptText="Enter Car Mileage" />
      <TextArea fx:id="PMileageTxt" layoutX="356.0" layoutY="194.0" prefHeight="40.0" prefWidth="113.0" promptText="Enter Mileage of last service" />
   </children>
</AnchorPane>
