<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SuggestionController">
   <children>
      <Button layoutX="601.0" layoutY="461.0" mnemonicParsing="false" onAction="#switch2Main" text="Return Home" />
      <TextArea fx:id="message" editable="false" layoutX="25.0" layoutY="14.0" prefHeight="477.0" prefWidth="378.0" />
      <Button layoutX="523.0" layoutY="56.0" mnemonicParsing="false" onAction="#checkVehicleList" text="Search" />
      <TextField fx:id="searchBar" layoutX="474.0" layoutY="22.0" promptText="Enter Vehicle Name Here..." />
      <Button layoutX="610.0" layoutY="426.0" mnemonicParsing="false" onAction="#goToList" text="Go To List" />
      <Button fx:id="clearButton" layoutX="507.0" layoutY="92.0" mnemonicParsing="false" onAction="#handleClearButton" text="Clear Search" />
      <DatePicker fx:id="appointDatePicker" layoutX="475.0" layoutY="175.0" promptText="Schedule Date" />
      <Button fx:id="exportButton" layoutX="523.0" layoutY="338.0" mnemonicParsing="false" onAction="#exportAppointment" text="Export" />
      <TextField fx:id="repairShop" layoutX="474.0" layoutY="256.0" promptText="Enter repair shop here..." />
      <Button fx:id="scheduleButton" layoutX="427.0" layoutY="338.0" mnemonicParsing="false" onAction="#createAppointment" text="Create" />
      <TextField fx:id="timeField" layoutX="474.0" layoutY="299.0" promptText="Enter time..." />
      <Button layoutX="611.0" layoutY="338.0" mnemonicParsing="false" onAction="#clearFields" text="Clear Info" />
      <TextField fx:id="scheduledVeh" layoutX="474.0" layoutY="214.0" promptText="Enter vehicle to schedule" />
   </children>
</AnchorPane>
