<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="455.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VehicleListController">
   <children>
      <AnchorPane prefHeight="455.0" prefWidth="733.0">
         <children>
            <ToolBar prefHeight="59.0" prefWidth="733.0">
               <items>
                  <SplitMenuButton fx:id="option_default" mnemonicParsing="false" onAction="#showVehicleList" text="Most Recent">
                    <items>
                      <MenuItem fx:id="option1" mnemonicParsing="false" onAction="#showVehicleListAlpha" text="Alphabetically" />
                      <MenuItem fx:id="option2" mnemonicParsing="false" onAction="#showVehicleListDate" text="Date" />
                    </items>
                  </SplitMenuButton>
                  <Button mnemonicParsing="false" onAction="#switch2Main" text="Home" />
               </items>
            </ToolBar>
            <ListView fx:id="printList" layoutX="-2.0" layoutY="58.0" prefHeight="396.0" prefWidth="733.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
